<!DOCTYPE html>
<html>
<head>
  <title>Code Blooded</title>
  <link rel="icon" type="image/x-icon" href="FAVICON HERE"/>
</head>
<body>
<link href="https://code-blooded-ftc.github.io/style.css" rel="stylesheet" type="text/css" />
<h1 class ="center">OnBotJava 2018</h1>
<div></div>
<h3 class ="center">Our code from 2018 FTC (Robot Ruckus)</h3>

<h2 class ="center">Code:</h2>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/AutoCrater.java" rel="stylesheet">AutoCrater.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/AutoCraterLanding.java" rel="stylesheet">AutoCraterLanding.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/AutoDepot.java" rel="stylesheet">AutoDepot.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/AutoDepotLower.java" rel="stylesheet">AutoDepotLower.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/DistanceTest.java" rel="stylesheet">DistanceTest.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/EncoderTest.java" rel="stylesheet">EncoderTest.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/GyroForwardStraight.java" rel="stylesheet">GyroForwardStraight.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/GyroStraight.java" rel="stylesheet">GyroStraight.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/GyroTest.java" rel="stylesheet">GyroTest.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/MotorTest.java" rel="stylesheet">MotorTest.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/RevRobotHardware.java" rel="stylesheet">RevRobotHardware.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/RevTeleOp.java" rel="stylesheet">RevTeleOp.java</a>
<a class="button" href="https://codebloodedftc.github.io/onbot2018/TensorFlowGoldDetect.java" rel="stylesheet">TensorFlowGoldDetect.java</a>
<footer class ="center">Code Blooded FTC</footer>
</body>
</html>

